@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100&display=swap')
$fuentes: 'Press Start 2P', cursive
$color: #f00
body
    background-color: $color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $fuentes
    min-height: 100vh
    margin: 0
    color: #fff
    h1
        font-size: 45px
        color: #3aff40
    canvas
        background: #3e3e3e99
    .btn
        background: #3e3e3e99
        border: none
        color: #fff
        padding: 10px 20px
        border-radius: 5px
        font-size: 20px
        font-family: $fuentes
        cursor: pointer
        margin: 10px
        &:hover
            background: #ff3e3e
        &:active
            background: #119600
    .rules-btn
        position: absolute
        top: 30px
        left: 30px
    .rules
        position: absolute
        top: 0
        left: 0
        background: #3e3e3e99
        color: #fff
        min-height: 100vh
        width: 400px
        padding: 20px
        line-height: 1.5
        transform: translateX(-400px)
        transition: transform 1s ease-in-out
    .rules.show
        transform: translateX(0)